<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Wars</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/character.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.js"></script>
</head>
<body>
  <h1 class="starting-header"> 
    Star Wars Site
  </h1>

  <button id="btn-load-data">Load Data</button>
  <button id="btn-clear-data">Clear</button>
  <button id="btn-increase-name-size">+</button>

  <div id="holder-cards"></div> 

  <script type="text/javascript" src="./js/fetch-data.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
